body {
  background-color: #f5f5f5;
  font-family: 'Montserrat', '400';
}

nav {
  background-color: $theme-color;
  position: absolute;
  background: rgba(255,255,255,0);
  box-shadow: none;
  #navbar {
    z-index: 1000;
  }
}
.hidden{
  display: none;
}
a {
  line-height: 0;
  display: block;
}

ul.navbar-links {
  padding: 1rem 5rem;
  a {
    font-size: 1.5em;
    font-weight: 600;
    font-family: 'Montserrat';
  }
}

.link-button {
  li {
    display: inline-block;
    list-style: none;
    margin-top: 4em;
    margin-bottom: 2em;
  }

}

.contact-section li {
  display: block;
}
section {
  padding: 5rem 3rem;
  text-align: center;
}

.banner-image {
  display: block;
  width: 100%;
  img {
    width: 100%;

  }
}
#banner-image-dish {
  position: absolute;
  height: 30rem;
  img {
    width: 100%;
    height: 100%;
  }
}
.banner-container {
  width: 100%;
  position: absolute;
  z-index: 99;
  top: 70%;
  .main-scroll {
    margin: 0 auto;
    display: block;
    transform: translate(10%);
  }
}

.image-thumb {
  height: auto;
  width: 100%;
}
.section-heading {
  margin-top: 0.3rem;
  font-family: 'Kaushan Script';
}

.sub-nav-links {
  color: black;
  font-size: 1.5em;
  margin-left: 0.5em;
  margin-right:  0.5em;
  font-family: "Kaushan Script";
  background: $theme-color;
  &:hover {
    color: $theme-color-dark;
    cursor: pointer;
  }
  a:active {
    color: $theme-color-dark !important;
  }
}

//ABOUT SECTION
section.about-us {
  padding-top: 0;
  .image-row {
    margin-bottom: 0;
    margin-top: 2rem;
    .col {
      padding: 0;
      .about-card {
        overflow: hidden;
        height: 15rem;
        .about-image {
          min-width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.awards-flex {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.paragraph-font {
  font-size: 1.2em !important;
}

//PRODUCT SECTION
.our-products {
  padding-top: 3rem;
  padding-bottom: 0;
  a {
    font-family: 'Lato';
    font-weight: 700;
  }
  .row {
    margin-bottom: 0;
  }
}


.product-image-row {
   display: flex;
   overflow-x: scroll;
   -webkit-overflow-scrolling: touch;
   -ms-overflow-style: -ms-autohiding-scrollbar;
   .col {
     margin-left: 0 !important;
   }
 }
 .product-card  {
   overflow: hidden;
   height: 25rem;
   .product-image {
     min-width: 100%;
     height: 100%;
   }
 }
.hover-info{
  position: relative;
  top: -15rem;
  visibility: hidden;
  color: white;
 }

.product-column:hover .hover-info{
  visibility: visible;
}
.product-column:hover .product-card .product-image {
  opacity: 0.5;
}

 .product-details {
   padding-top: 10%;
 }

.modal-content {
  .card-panel {
    background-color: $theme-color;
  }
}


//CHEF SECTION
.chef-section {
  .section-heading {
    margin-top: 1rem;
  }
}
.chef-category-name {
  color: black;
}

//CHEF dish
.chef-dishes{
  .section-heading {
    margin-top: 0;
  }
  position: relative;
  .dishes.row {
    margin-top: 20%;
  }
}
.chef-banner {
  position: absolute;
  height: 35rem;
  overflow-y: hidden;
}
//NEWS SECTION
.news-posts-container {
  margin-top: 2rem;
}
.news-card img {
  width: 100%;
}
.news-card {
  position: relative;
  height: 15rem;
  overflow: hidden;
  .news-image {
    width: 100%;
    height: 100%;
  }
}
.news-date-badge {
  position: absolute;
  z-index: 99;
  right: 0;
}
.card-panel.news-date-badge {
  padding: 0.2rem 0.5rem;
  margin: 0;
  background-color: $theme-color;
}
.news-description {
  height: 4.5rem;
  display: flex;
  overflow-y: hidden;
}
.image-url{
  overflow-wrap: break-word;
}

//CONTACT SECTION
.chef-footer-link {
  color: white;
}
#contact-section {
  position: relative;
  .row {
    margin-bottom: 0;
  }
}

.wrapper{
  position: absolute;
  top: -2.4rem;
  .scroll-to-top {
    border-top-left-radius: 150rem;
    border-top-right-radius: 150rem;
  }
}

button.scroll-to-top {
  background-color: rgb(13, 23, 37);
}

//ADMIN dashboard
.admin-dashboard {
  background-color: $theme-color;
  position: relative;
  float: left;
  width: 100%;
  padding-top: 10rem;
}

.sign-in-card {
  margin: 0 auto;
  margin-top: 5%;
}
.sign-in-button{
    width: 100%;
    height: 5rem;
    margin: 0.5rem auto;
}
.index-button{
  margin-top: 1rem;
}
.sign-out {
  margin-top: 1rem;
}

button.admin-navigation {
  position: fixed;
  right: 0;
  z-index: 100;
  top: 10rem;
}
